[aliases]
test = pytest

[flake8]
exclude = .eggs,.tox,build
max-line-length = 79

[tool:pytest]

[isort]
line_length = 79
multi_line_output = 5
skip = .tox,build
default_section = THIRDPARTY
known_first_party = elastic_sdk
include_trailing_comma = yes
